{
    "name": "huangweijie/think-queue-manage",
    "description": "think-queue-manage",
    "authors": [
        {
            "name": "huangweijie",
            "email": "1539369355@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "topthink/framework": "^6.0",
        "topthink/think-queue": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "huangweijie\\queue\\": "src/queue"
        }
    },
    "license": "MIT",
    "extra": {
        "think": {
            "config": {
                "queue": "src/queue/config.php"
            },
            "services": [
                "huangweijie\\queue\\manage\\Service"
            ]
        }
    }
}